# Ishrae

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ishare/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishrae/app/: AppInitialization.java
app/src/main/java/com/ishrae/app/activity/: BaseAppCompactActivity.java  CIQEventsDetailAct.java  CIQEventsListAct.java  ChangePassActivity.java  CommonFormAct.java  CourseDetail.java  CreateTopicAct.java  (+17 more)
app/src/main/res/color/: tab_txt_selector.xml  txt_selector.xml
app/src/main/res/drawable/: border_green.xml  btn_blue_bg.xml  circular_drawable.xml  circular_drawable_red.xml  cursor_bg.xml  edit_text_bg.xml  login_btn_bg.xml  new_alert_rounded.xml  rect_selector.xml  rect_selector_tab_left.xml  rect_selector_tab_right.xml  rectangle_cornor.xml  retry_alert_bg.xml  round_bg_color_radius_5.xml  round_corner_black_bg.xml  round_corner_blue_bg.xml  round_corner_white_bg.xml  rounded_my_msg_bg.xml  rounded_rect_bottom.xml  rounded_rect_top.xml  rounded_user_msg_bg.xml  rounded_white_5.xml
app/src/main/res/layout/: admin_home.xml  alert.xml  bog_row.xml  calendar_event_row.xml  change_password.xml  chapter_row.xml  ciq_event_detail.xml  ciq_events.xml  ciq_events_row.xml  cmn_rcy_view.xml  cmn_tab_layout.xml  common_form.xml  common_form_frg.xml  created_by_message.xml  created_by_other_user_message.xml  dashboard.xml  elearning_detail.xml  elearning_list_main.xml  elearning_list_row.xml  email_row.xml  forgot_password.xml  forgot_password_non_member.xml  forum.xml  forum_detail.xml  forum_list_row.xml  fragment_group_notification.xml  frg_dialog_share.xml  frg_email.xml  frg_email_detail.xml  get_pending_post.xml  group_notification.xml  group_notification_layout_row.xml  group_notification_row.xml  home.xml  home_admin_menu_row.xml  home_menu_row.xml  hq_detail.xml  login.xml  login_non_member.xml  my_chapter.xml  (+33 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs_color_changing.xml
app/src/test/java/com/ishare/app/: ExampleUnitTest.java
(+131 files in other folders)
