apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.ishrae.app"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 23
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }
    defaultConfig {
        multiDexEnabled true
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/acra-4.5.0.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':bottom-bar')
    compile project(':library')
    compile project(':customCalendar')
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.weiwangcn.betterspinner:library:1.1.0'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.google.firebase:firebase-appindexing:10.0.0'
    compile 'com.google.firebase:firebase-messaging:10.0.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'com.android.support:support-v4:23.4.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'