<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvForumDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/gray"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/llChatMsgContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/app_bg_color"
        android:padding="@dimen/dp_5"
        android:visibility="visible">

        <EditText
            android:id="@+id/eTxtMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/llSend"
            android:background="@drawable/rounded_white_5"
            android:gravity="top|left"
            android:hint="Type Message"
            android:maxLines="4"
            android:padding="@dimen/dp_10" />

        <LinearLayout
            android:id="@+id/llSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/dp_5">


            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"


                android:src="@mipmap/ic_send_icon"
                android:tint="@color/toolbar_bg_dark" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/Send"
                android:textColor="@color/toolbar_bg_dark" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
