<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llMyChapterMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/edit_text_bg"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/chapter_name"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/txtChapterName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/green"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/abbreviation"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/txtAbbreviation"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/green"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/address"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/txtAddress"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/green"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/parent_chapter"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/txtParentChapter"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/green"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/region"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/txtRegion"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/green"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/state"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/txtState"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/green"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/edit_text_bg"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/contact_person_first"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/txtContact1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/green"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/contact_person_second"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/txtContact2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/green"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/telephone_first"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/txtTelephone1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/green"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/telephone_second"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/txtTelephone2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/green"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/email_first"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/txtEmail1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/green"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/email_second"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/txtEmail2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/green"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/edit_text_bg"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/fax"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/txtFax"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/green"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/website"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/txtWebsite"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/green"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="@dimen/dp_120"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/description"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/txtDescription"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/green"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>