<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="center"

    android:paddingTop="@dimen/dp_5">
<ImageView
    android:id="@+id/imvUploaded"
    android:layout_width="@dimen/dp_90"
    android:layout_height="@dimen/dp_90"
    android:layout_gravity="center"
   android:adjustViewBounds="true"

    android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/imgRemvoePhotos"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
       android:padding="@dimen/dp_5"
        android:src="@mipmap/ic_cross"
        android:tint="@color/black"/>
</RelativeLayout>
